<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BISERVER01.COMERCIO_STAGE"
  DTS:DTSID="{9FC5D415-0F20-4A6E-9867-D6934FD180E2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BISERVER01;Initial Catalog=COMERCIO_STAGE;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{9FC5D415-0F20-4A6E-9867-D6934FD180E2}BISERVER01.COMERCIO_STAGE;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>