<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BISERVER01.COMERCIO_OLTP"
  DTS:DTSID="{C970FCAF-553A-40A0-89F3-F78778791703}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BISERVER01;Initial Catalog=COMERCIO_OLTP;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{C970FCAF-553A-40A0-89F3-F78778791703}BISERVER01.COMERCIO_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>