<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BISERVER01.BI_ERROR"
  DTS:DTSID="{49A13344-035A-488B-9388-C1BD0F5707C9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BISERVER01;Initial Catalog=BI_ERROR;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-CARGA_CLIENTE-{49A13344-035A-488B-9388-C1BD0F5707C9}BISERVER01.BI_ERROR;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>